.clock {
    position: relative;
    width: 82px;
    height: 82px;
    border-radius: 50%;
    background-color: #f5f5f5; /* Light background color */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.hour-marker {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
    color: #333;
}
.hour-marker:nth-child(1){
    top: 8%;
    left: 50%;

}
.hour-marker:nth-child(2){
    top: 15%;
    left: 70%;

}
.hour-marker:nth-child(3){
    top: 30%;
    left: 85%;

}
.hour-marker:nth-child(4){
    top: 50%;
    left: 90%;

}
.hour-marker:nth-child(5){
    top: 70%;
    left: 85%;

}
.hour-marker:nth-child(6){
    top: 90%;
    left: 70%;

}
.hour-marker:nth-child(7){
    top: 95%;
    left: 50%;
}
.hour-marker:nth-child(8){
    top: 90%;
    left: 30%;
}
.hour-marker:nth-child(9){
    top: 70%;
    left: 15%;

}
.hour-marker:nth-child(10){
    top: 50%;
    left: 10%;

}
.hour-marker:nth-child(11){
    top: 30%;
    left: 15%;

}
.hour-marker:nth-child(12){
    top: 15%;
    left: 30%;

}
.hour-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
    color: #7913138b;
}

.hour-marker::before {
    content: attr(data-hour);
    position: absolute;
    top: -10px; /* Adjust position relative to clock center */
    left: 50%;
    transform: translateX(-50%);
}

.hour-hand {
    position: absolute;    
    bottom: 50%;
    width: 4px;
    height: 20px;
    background-color: #007bff; /* Blue color for morning */
    border-radius: 50%; /* Circle shape */

    transform-origin: bottom center;
    transform: translateX(-30%) rotate(0deg);
}

.hand-inner {
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: 50% 50% 0 0;
}

.hour-hand.afternoon {
    background-color: #ac3393; /* Red color for afternoon */
    transform:  rotate(90deg);
}

.period-indicator {
    position: absolute;
    bottom: 50px;
    font-size: 10px;    
    color: #2875d3;
}
.dot-indicator {
    position: absolute;    
    background-color: #addcef;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    // bottom: 50%;
    z-index: 4;
    
}
