.stacked-cards {
    position: relative;
    width: 50px;
    height: 50px;
}

.card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s linear, z-index 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
}


.card:nth-child(1) {
    z-index: 0;
    opacity: 0.5; /* Lower opacity for stacked cards */
    transform: translateY(20%);
    background-color:#4287f5;// hsl(287, 85%, 28%);
    color: #321e82;

}

.card:nth-child(2) {
    z-index: 1;
    opacity: 0.7; /* Lower opacity for stacked cards */
    transform: translateY(60%);
    background-color: #ed7946;// #0f0353;
    color: #dab571;
}

.card:nth-child(3) {
    z-index: 2;
    opacity: 1; /* Highest opacity for the topmost card */
    transform: translateY(120%);
    background-color:#25a18e; // #9d580d;
    color: #dab571;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card:hover {
    transform: translateY(-65%);
    z-index: 3;
    opacity: 1; /* Make hovered card fully visible */
    width: 150px;
}


