.custom-border {
    border: 2px solid #007bff; /* Blue border for the row */
}

.task-content {
    height: 100%; /* Ensure column content fills height */
    transform: translateY(50%); /* Example: Translate content vertically */
}
.container {
    /* Ensure container has enough height to contain columns */
    min-height: 200px; /* Adjust as needed */
}

.col-2{
    /* Ensure columns have sufficient height to contain transformed elements */
    min-height: 100px; /* Adjust as needed */
    &.cs-border
    {
        min-width: 50px;
        // border: 1px solid #007bff; /* Vertical border on the right side of each column */
    }
        
        
        // padding-right: 15px; /* Optional: Add padding to create space between content and border */
    
}
.container-fluid {
    padding-left: 0; /* Remove left padding of container */
    padding-right: 0; /* Remove right padding of container */
}

.background-color-forlayout
{
    background-color: #dbe8fc;
}

.task-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    background-color: hsl(243, 47%, 75%);
    border-radius: 50%; /* Create a circular shape */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    text-align: center;
    padding: 12px;
    font-weight: bold;
}

.time-cell {
    font-size: 8px;
    color: #333;
}

.date-cell {
    font-size: 8px;
    color: #d4e9eae5;
    margin-top: 4px;
}

/* Optional hover effect */
.task-list:hover {
    transform: scale(1.05); /* Scale up on hover for interactive feel */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.clock {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f5f5f5; /* Light background color */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hour-hand {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 40px;
    background-color: #007bff; /* Blue color for morning */
    transform-origin: bottom center;
    transform: translateX(-50%) rotate(0deg);
}

.hand-inner {
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: 50% 50% 0 0;
}

.hour-hand.afternoon {
    background-color: #dc3545; /* Red color for afternoon */
    transform: translateX(-50%) rotate(180deg);
}

.period-indicator {
    position: absolute;
    bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #555;
}

.clock-margin
{
    // padding-left: 2px;
}