.card-content {

    overflow: hidden; /* Ensure content does not overflow */
    font-size: 12px; /* Adjust font size for card content */
    color: rgb(170, 127, 255);
}

.card-title {    
    font-size: 14px; /* Larger font size for card title */
    margin-bottom: 5px;
    // color: #333; /* Dark gray text */
    // background-color: #f5f5f5; /* Light gray background */

}

.task-info {
    line-height: 1.2; /* Adjust line height for better readability */
    // color: #333; /* Dark gray text */
    // background-color: #f5f5f5; /* Light gray background */

}

.task-info p {
    margin-bottom: 3px;
    // color: #333; /* Dark gray text */
    // background-color: #f5f5f5; /* Light gray background */

}

.task-info i {
    margin-right: 5px;
}
